<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/** global element styling **/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Audiowide');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,*:focus,*:hover{
    outline:none;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

/** global classes styling **/

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    width: 90%;
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 14px 14px 16px #dedede,
        -14px -14px 16px #ffffff;
}

.grid {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo {
    margin-left: 5%;
    width: 60vw;
    display: inline-flex
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    text-align: left;
    word-wrap: break-word;
}

/*
#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}*/

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 20px 0;
    border: 0;
    background-color: #f1c40f;
}

#hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#about {
    border-radius: 40px;
    background: #ffffff;
    box-shadow: 25px 25px 50px #d4d4d4,
        -25px -25px 50px #ffffff;
}

#howtogo .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

@media (max-width: 550px) {
    #howtogo .icon {
        display: none;
    }
}

#howtogo .desc {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 100vw;
    padding: 20px;
    border-radius: 25px;
    background: #ffffff;
    box-shadow: 6px 6px 13px #d9d9d9,
        -6px -6px 13px #ffffff;
}

@media (max-width: 550px) {
    #howtogo .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #howtogo {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 0px solid #000;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: inset 10px 10px 20px #bababa,
        inset -10px -10px 20px #ffffff;
}

.product > .level {
    color: black;
    padding: 15px 0;
    width: 90%;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 10px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 14px 14px 16px #dedede,
        -14px -14px 16px #ffffff;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.product > button:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 800px) {

    #pricing,
    #landing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}


#header-img {
    height: 64px;
}

#header-name {
    font-family: "Audiowide";
    color: #447dff;
    font-size: 24px;
    margin: 16px;
    ;
}



#header {
    min-width: 100%;
    border-radius: 29px;
    background: #ffffff;
    box-shadow: 9px 9px 18px #a1a1a1,
        -9px -9px 18px #ffffff;
    border-top-left-radius: 0px;
    border-top-right-radius:0px;
}

.nav-link {
    padding: 20px;
    font-weight: 600;
    color: #999;
    font-size: 20px;
}

#landing {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

#landing-text {
    background: #fff;
    max-width: 30%;
    padding-top: 36%;
    padding-left: 10px;
    padding-right: 10px;
}

#rocket {
    width: 50%;
    float: right;
    padding-top: 10%;
    margin-left: auto;
    margin-right: auto;
}

#subtitle {
    font-size: 30px;
    padding: 20px 20px 0px 0px;
    color: #6c6c6c;
}

#maintitle {

    font-size: 120px;
    padding: 0px 20px 40px 0px;
}

#land-link {
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 40px;
    background: #ff9090;
    box-shadow: 5px 5px 10px #adadad,
        -5px -5px 10px #f3f3f3;
}

#about {
    min-width: 100%;
    padding: 10%;
    font-size: 22px;
    line-height: 1.5em;

}

#abouthead {
    padding: 5% 10% 5% 2%;
}

#howto {
    min-width: 100%;
    margin-top: 5%;
    padding: 5%;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 35px 35px 70px #d9d9d9,
        -35px -35px 70px #ffffff;
}

#htghead {
    padding: 5% 2% 5% 10%;
    text-align: right;
    font-size: 36px;
}

#videodiv {
    padding: 10px;
    background: #000;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    width: 800px;
    margin: 20px auto;
    overflow: hidden;
}

.description {
    margin-top: 10px;
    color: #555;
    line-height: 1.5em;
}

#pricestage {
    background-color: #ffe1e1;
    margin-top: 5%;
    width: 100%;
    padding: 2%;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 35px 35px 70px #dedede,
        -35px -35px 70px #ffffff;
}

#Disclaimer {
    padding-left: 2%;
    color: #555;
}

#aboutFees {
    padding: 5% 10% 5% 2%;
    margin-top: 2%;
    font-size: 40px;
}

.nav-link:hover {

    color: #000;
    /*text-decoration: underline;*/
    font-weight: 800;
}

#offer {
    width: 100%;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #ffffff;
    box-shadow: -7px 7px 14px #dedede,
        7px -7px 14px #ffffff;
}


#email {
    margin-left: 18%;
    margin-right: 30px;
    padding: 5px 10px 5px 10px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    border: none;
    font-size: 25px;
    width: 80%vw;
    padding: 20px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: inset -11px 11px 21px #dedede,
        inset 11px -11px 21px #ffffff;
    /*float: left;*/
}

#form {
    display: inline-flex;
    width: 80%;
}

#submit {
    margin-top: 40ox;
    margin-left: none;
    margin-right: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 35px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: -11px 11px 21px #dedede,
        11px -11px 21px #ffffff;
}

#footer{
    
    width: 100%;
    border-radius: 50px;
background: #dddddd;
box-shadow:  20px 20px 60px #bcbcbc,
             -20px -20px 60px #fefefe;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

footer {
    margin-top: 30px;
    padding: 50px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

.social {
    width: 40%;
    float: left;
    font-size: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
}

.sicon{
  padding: 10px;
}

	</style>
</head>
<body>
 <!-- partial:index.partial.html -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <img src="https://screenshot.best/E6VP18.png">
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://databasespaces.carrd.co/assets/images/image09.jpg?v=d83937a9" alt="Astroguide" />
                <!--h1 id="header-name">Lunar Express</h1-->
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#howtogo">How to Go</a></li>
                    <li><a class="nav-link" href="#pricestage">Fees</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">



            <div class="container">
                <div id="landing">
                    <div id="landing-text">
                        <h3 id="subtitle">Let's go to the ...</h3>
                        <h1 id="maintitle">Space</h1>
                        <a href="https://sugamcreations.w3spaces.com/Loginastro2.html" target="_blank" id="land-link">Book NOW <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div id="rocket">
                        <img src="https://github.com/yoursamlan/FreeCodeCamp/blob/main/1.%20Responsive%20Web-design/3.%20Product%20Landing%20Page/rocket.jpg?raw=true">
                    </div>

                </div>


                <section id="aboutlunarexpress">

                    <div id="about">
                        <h1 id="abouthead">About Us</h1>
                        <p>
                                <h2> Introduction</h2>
As a bachelor of computer science students, We are excited to introduce our latest project, Travel Space. This web application is designed for tourists who are looking to explore Space in an organized and convenient way. The goal of this project is to make it easy for tourists to find and book packages for trips to Space, without having to navigate through multiple websites and platforms.
                        </p>
                        <p>

                           <h2>My Goals and Visions</h2>
The goal of Travel Space is to provide a one-stop-shop for all of your travel needs. From finding the perfect package to book, to providing detailed information about each destination, we strive to make the planning process as seamless as possible. With user-friendly navigation and easy-to-use booking and exploring features, Travel Space is the perfect tool for anyone looking to explore the wonders and darkness of Space.
                        </p>

                    </div>

                </section>




                <section id="howtogo">
                    <div id="howto">
                        <h1 id="htghead">How to GO</h1>
                        <div class="grid">
                            <div class="icon"><i class="fa fa-3x fa-align-justify"></i></div>
                            <div class="desc">
                                <h2>Fill up Boarding Form</h2>
                                <p class="description">
                                    Read the criteria and apply with a nominal fee.
                                </p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon"><i class="fa fa-3x fa-running"></i></div>
                            <div class="desc">
                                <h2>Pass the Fitness Test</h2>
                                <p class="description">
                                    After verification, schedule and pass the fitness test.
                                </p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <i class="fa fa-3x fa-space-shuttle" aria-hidden="true"></i>
                            </div>
                            <div class="desc">
                                <h2>Choose your journey preference</h2>
                                <p class="description">
                                    Choose your date of journey and amenities, and then only pay the rest of the fees.
                                </p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon"><i class="fa fa-3x fa-user-astronaut"></i></div>
                            <div class="desc">
                                <h2>Now Sit back, Relax and Explore ...</h2>
                                <p class="description">
                                    After verification, schedule and pass the fitness test.
                                </p>
                            </div>
                        </div>
                        <div id="videodiv">
                            <iframe width="1024" height="576" src="https://www.youtube.com/embed/3f_21N3wcX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                        </div>
                    </div>

                </section>


                <div id="pricestage">
                    <h1 id="aboutFees">Fees</h1>
                    <p id="Disclaimer">We accept ALL currencies with latest conversion rate. All fees given here are subject to change at any time. For any query/ clarification regarding the fees, feel free to contact us. Thank you.</p>
                    

                        <section id="pricing">
                        <div class="product" id="tenor">
                            <div class="level">Application Fee</div>
                            <h2>$5 Million</h2>
                            <ol>
                                <li>All taxes are included.</li>
                                <li>Included Physical Fitness </li>
                                <li>test upon Selection.</li>
                                <li><b style="color: red">NO Refund</b> on cancellation.</li>

                            </ol>
                            <button class="btn"><a href="https://sugamcreations.w3spaces.com/Loginastro2.html" target="_blank">Book NOW</a></button>
                        </div>
                        <div class="product" id="bass">
                            <div class="level">Trip to the Mars</div>
                            <h2>$2.75 Billion</h2>
                            <ol>
                                <li>All taxes are included.</li>
                                <li>Return trips are included.</li>
                                <li>All extra amenities are <b>FREE</b></li>

                                <li>Cancellation charge is <b style="color: red"> ONLY 2%</b></li>
                            </ol>
                            <button class="btn"><a href="https://astroguide.w3spaces.com/mars.html" target="_blank">Book NOW</a></button>
                        </div>
                        <div class="product" id="valve">
                            <div class="level">More Offer</div>
                            <h2>$1.5 billion offers</h2>
                            <ol>
                                <li>Taxes are <b>EXTRA</b></li>
                                <li>Amenities are <b>EXTRA</b></li>
                                <li>Return trips are included.</li>
                                <li>Cancellation charge is <b style="color: red"> ONLY 5%</b></li>
                            </ol>
                            <button class="btn"><a href="https://sugamcreations.w3spaces.com/Loginastro2.html" target="_blank">Book NOW</a></button>
                        </div>
                    </section>

                </div>
                
                <div id="offer">
                <section id="hero">
                    <h2 id="offertext">For Questions and Exciting OFFERS</h2>
                    <form id="form" action="https://www.example.com">
                        <input name="email" id="email" type="email" placeholder="Enter your email" required />
                         <input id="submit" type="submit"  value="Submit" class="sendbtn"/>
                        
                    </form>
                </section>
                    </div>
                
                <div id="footer">
                <footer>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="https://astroguide.w3spaces.com/astroguideteam.html">Our team</a></li>
                    </ul>
                    <span><b>Copyright 2023, KaisthaGroups & AUSTROGUIDE</b></span>
                    
                    <div class="social">
        <a class="sicon" href="https://github.com/sugamkaistha" target="_blank"><i class="fab fa-github"></i></a>
        <a class="sicon" href="https://freecodecamp.org/sugamkaistha" target="_blank"><i class="fab fa-free-code-camp"></i></a>
        <a class="sicon" href="https://instagram.com/kaisthagroups_sc" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
                </footer>
                    </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    <script>
    	const projectName = 'product-landing-page';
    </script>

</body>
</html>