 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {margin:0; padding: 0;}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
	/*cursor: none;*/
	overflow: hidden;
}

.sky {
	position: absolute;
    top: -630px; left: 0; bottom: 0; right: 0;
    width: 100%;
    opacity: 1;
	/*background: linear-gradient(to bottom, #020111 10%,#3a3a52 100%);*/
	background: url(http://andreypokrovskiy.com/image_hosting/boredom/space-bg.jpg) repeat;
	-webkit-animation: backdrop_roll linear 100s infinite;
    -moz-animation: backdrop_roll linear 100s infinite;
    -ms-animation: backdrop_roll linear 100s infinite;
    -o-animation: backdrop_roll linear 100s infinite;
    animation: backdrop_roll linear 100s infinite;
}
@-webkit-keyframes backdrop_roll { from { top: -630px; } to { top: 0; } }
@-moz-keyframes backdrop_roll { from { top: -630px; } to { top: 0; } }
@-ms-keyframes backdrop_roll { from { top: -630px; } to { top: 0; } }
@-o-keyframes backdrop_roll { from { top: -630px; } to { top: 0; } }
@keyframes backdrop_roll { from { top: -630px; } to { top: 0; } }

#count {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #fff;
	font-size: 20px;
}

.life-bar-cont {
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 20px;
	height: 220px;
	background: #2f2828;
	border-radius: 15px 15px 0 0;
}

.life-bar {
	position: absolute;
	width: 10px;
	height: 200px;
	top: 10px;
	left: 5px;
	background: #ccc;
	z-index: 9999px
}

.life-bar .inside-bar {	
	position: absolute;
	width: 100%;
	height: 200px;
	left: 0;
	bottom:0;
	background: #862a2a;
}

#ship {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 70%;
	left: 50%;
	margin-left: -50px;
	background: url('http://andreypokrovskiy.com/image_hosting/boredom/space-ship.png') no-repeat 50% 50%;
	z-index: 1000;
}

.explode {
	position: absolute;
	top:  50%;
	left: 50%;
	width: 120px;
	height: 180px;
	z-index: 2000;
}

.palyerExplode {
	position: absolute;
	width: 70px;
	height: 100px;
	top:  50%;
	left: 50%;
	z-index: 2000;
}

.palyerExplode img, .explode img {
	width: 100%;
	height: auto;
}

.bullet {
	position: absolute;
	width: 3px;
	height: 10px;
	
	border-radius: 5px;
	
	margin-left: -5px;
	background: red;
	z-index: 1000;
}
.enemy-bullet {
	position: absolute;
	width: 5px;
	height: 5px;	
	border-radius: 3px;
	background: green;
	z-index: 900;
}

.enemy-1 {
	position: absolute;
	width: 50px;
	height: 50px;
	top: -50px;
	left: 50%;
	background: url(http://andreypokrovskiy.com/image_hosting/boredom/enemy1.png) no-repeat center;
	z-index: 950;
}



.small-star {
	position: absolute;
	width: 2px;
	height: 2px;
	border-radius: 1px;	
	left: 0; top: -50px;
	background: #fff;
	z-index: 1;
}

.planet {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 10px;	
	left: 0; top: -50px;
	background: linear-gradient(to right, #2d2d2d 20%,#ccc 100%);
	z-index: 10;
}

.huge-planet {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 75px;	
	left: 0; top: -200px;
	background: url(http://andreypokrovskiy.com/image_hosting/boredom/planet2.png) no-repeat;
	z-index: 50;
}

.exp-planet {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 75px;	
	left: 0; top: -200px;
	background: url(http://andreypokrovskiy.com/image_hosting/boredom/planet3.png) no-repeat;
	z-index: 50;
}

.moon {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 250px;	
	left: 0; top: -500px;
	z-index: 100;

	background: url(http://andreypokrovskiy.com/image_hosting/boredom/planet1.png) no-repeat center; 
}

.asteroid {
	position: absolute;
	width: 100px;
	height: 65px;
	
	left: 0; top: -65px;
	z-index: 100;

	background: url(http://andreypokrovskiy.com/image_hosting/boredom/asteroid1.png) no-repeat center; 
}




	</style>
</head>
<body>
	    <div class="sky"></div>
<div id="ship"></div>

<div class="life-bar-cont">
	<div class="life-bar">
		<div class="inside-bar"></div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
	boreDOM.init();
	boreDOM.spaceBackground.init();
}); // END DOM ready

var boreDOM = {

	upgrade: 'one-canon',

	count: {
		number: 0
	},

	ship: {
		shipId: '#ship',
		bullet: '<div class="bullet">',
		shipSpeed: 5,
		bulletSpeed: 2000
	},

	enemy: {
		small: {
			divClass: 'enemy-1',
			bulletClass: '.enemy-bullet',
			bulletSpeed: 8000,
			speed: 40000, 
			frequency: 1500
		}
	},

	init: function() {
		this.bindShip();
		this.bindWeapon();
		this.displayCount();
		this.drawEnemy();		
	},	

	bindShip: function(){
		var area = $('body'),
		    ship = $(this.ship.shipId),
		    speed = this.ship.shipSpeed,
		    maxValue = area.width() - ship.width() + 100,
		    keysPressed = {},
		    distancePerIteration = speed;

		function calculateNewValue(oldValue, keyCode1, keyCode2) {
		    var newValue = parseInt(oldValue, 10)
		                   - (keysPressed[keyCode1] ? distancePerIteration : 0)
		                   + (keysPressed[keyCode2] ? distancePerIteration : 0);
		    return newValue < 0 ? 0 : newValue > maxValue ? maxValue : newValue;
		}

		$(window).keydown(function(event) { 
			if(event.which == 37) {
				$('#ship').css({'background-position':'left'});				
			}	
			if(event.which == 39) {
				$('#ship').css({'background-position':'right'});				
			}

			keysPressed[event.which] = true; 

		});
		$(window).keyup(function(event) { 
			if(event.which == 37 ||event.which == 39 ) {
				$('#ship').css({'background-position':'center'});				
			}	
			keysPressed[event.which] = false; 
		});

		setInterval(function() {			
		    ship.css({
		        left: function(index ,oldValue) {
		            return calculateNewValue(oldValue, 37, 39);
		        },
		        top: function(index, oldValue) {
		            return calculateNewValue(oldValue, 38, 40);
		        }
		    });
		}, 20);
	},

	bindWeapon: function(){
		var bullet = this.ship.bullet,
			bulletSpeed = this.ship.bulletSpeed,
			ship = this.ship.shipId,
			fired = false;

		$(window).keydown(function(event){

			
			// Fire on space down
			if(event.which == 32 && fired == false){	

				switch(boreDOM.upgrade){
				case 'one-canon':
				  	$(bullet).appendTo('body').each(function() {
						var bullet = $(this);
						var shipOffset = $(ship).offset();
						bullet.css({'left':shipOffset.left + 54, 'top':shipOffset.top - 15});					
					  
					    animateBullet(bullet);
					});
				  break;
				case 'two-canons':
				 	 $(bullet).appendTo('body').each(function() {
						var bullet = $(this);
						var shipOffset = $(ship).offset();
						bullet.css({'left':shipOffset.left + 26, 'top':shipOffset.top + 25});					
					  
					    animateBullet(bullet);
					});
				 	 $(bullet).appendTo('body').each(function() {
						var bullet = $(this);
						var shipOffset = $(ship).offset();
						bullet.css({'left':shipOffset.left + 84, 'top':shipOffset.top + 25});					
					  
					    animateBullet(bullet);
					});
				  break;
				}
				fired = true;
			}
		});

		$(window).keyup(function(event){if(event.which == 32){fired = false;}}); // Reload canon on key release



		function animateBullet(bullet){
			if($('.enemy-1').length > 0){ // Chek collision only if there is an enemy ship	
		    	bullet.animate({ top: '-3000px'}, {
		            duration: bulletSpeed,
		            step    : function() {

		            		$('.enemy-1').each(function(){

				    			var enemy  = $(this);
							    var enemySize = {
							        height: 50,
							        width : 50
							    };	

							    var bulletSize = {
							        height: 10,
							        width : 3
							    };

				                if (boreDOM.testCollision(bullet.position(), bulletSize, enemy.position(), enemySize, enemy)){	

				                	if(enemy.position().top + 25 > 0){ // Make sure that the object is visible
				                		bullet.stop();
				                		bullet.remove();

				                		boreDOM.count.number = boreDOM.count.number + 100;  
										$('#count').text(boreDOM.count.number);

										// Upgrade weapon
										if(boreDOM.count.number == 2000){
											$('#ship').css({'background-image':'url(http://andreypokrovskiy.com/image_hosting/boredom/space-ship-up-1.png)'});
											boreDOM.upgrade = 'two-canons';
										}

										boreDOM.triggerExplosion(enemy.position().top - enemySize.height, enemy.position().left - enemySize.width);
								    	setTimeout(function(){
									        enemy.remove();
									    }, 100);
								        return true;
									} 
				                }	

		                	});	
		            },
		            queue   : false,
		            complete: function(){bullet.remove();}
		        });
		    } else {
		    	bullet.animate({ top: '-3000px'}, bulletSpeed);
		    }
		}
	},

	testCollision: function(position1, size1, position2, size2, target, playerShip){	
		var correction = 0;
		if(playerShip){correction = 50}

		if (((position1.left + size1.width)  > position2.left - correction) &&
	        ((position1.top  + size1.height) > position2.top + correction)  &&
	        ((position2.left - correction + size2.width)  > position1.left) &&
	        ((position2.top + correction  + size2.height) > position1.top)) {
			return true;
	    }
	},

	triggerExplosion: function(topPosition, lefPosition, playerShip){

		var explosionClass = 'explode';

		if(playerShip){
			//explosionClass = 'palyerExplode';
		}

		$('<div class="'+explosionClass+'"><img src="http://andreypokrovskiy.com/image_hosting/boredom/explosion.gif"></div>').appendTo('body').each(function(){
			var explosion = $(this);
			explosion.css({left: lefPosition + 50, top: topPosition});

			setTimeout(function(){				
				explosion.remove();
			}, 1700);
		});
	},
	

	drawEnemy: function(){
		var enemyClass = this.enemy.small.divClass,
			speed = this.enemy.small.speed,
			frequency = this.enemy.small.frequency,
  			enemyPos,
  			enemyShip;

  		var enemyInterval;	
  		var levelUp = true;

  		var ship = $("#ship");		

		enemyInterval = setInterval(function(){
			$('<div class="'+enemyClass+'">').appendTo('body').each(function(){	
				var enemyShip = $(this),
					shootingInt = false;	

				enemyShip.css({'left': Math.random()*100+'%'}); // Randomly position enemy ship


				enemyShip.animate({'top':50, 'left':Math.random()*100+'%'}, { duration: 250, // "Warp in" enemy ship					

					complete: function(){

						enemyShip.animate({'top':'110%', 'left':Math.random()*100+'%'}, {
				            duration: speed,
				            step: function() {
				            	if(ship.length > 0){
					            	var shipPos = ship.position().left;
					            	enemyPos = Math.round(enemyShip.position().left);

				            	  	if((shipPos - 150) < enemyPos && enemyPos < (shipPos + 150)){	
					                	if (!shootingInt) {
					              	 		shootingInt = setInterval(function(){
					                			enemyShoot(ship, enemyShip);
					                		}, 800);	
					                	}               		
					                } else {
					               		clearInterval(shootingInt);
					               		shootingInt = false;
					               }
				               }
				            },
				            queue   : false,
				            complete: function(){								
								$(this).remove(); 
				            }
				        });	
		            }
				});
			});
			

			
		},frequency);	
		
		setInterval(function(){
			if(boreDOM.count.number == 1000 && levelUp == true){
				levelUp = false;
				frequency = frequency - 500
				clearInterval(enemyInterval);

				enemyInterval = setInterval(function(){
					$('<div class="'+enemyClass+'">').appendTo('body').each(function(){	
						var enemyShip = $(this),
							shootingInt = false;	

						enemyShip.css({'left': Math.random()*100+'%'}); // Randomly position enemy ship


						enemyShip.animate({'top':50, 'left':Math.random()*100+'%'}, { duration: 250, // "Warp in" enemy ship					

							complete: function(){

								enemyShip.animate({'top':'110%', 'left':Math.random()*100+'%'}, {
						            duration: speed,
						            step: function() {
						            	if(ship.length > 0){
							            	var shipPos = ship.position().left;
							            	enemyPos = Math.round(enemyShip.position().left);

						            	  	if((shipPos - 150) < enemyPos && enemyPos < (shipPos + 150)){	
							                	if (!shootingInt) {
							              	 		shootingInt = setInterval(function(){
							                			enemyShoot(ship, enemyShip);
							                		}, 800);	
							                	}               		
							                } else {
							               		clearInterval(shootingInt);
							               		shootingInt = false;
							               }
						               }
						            },
						            queue   : false,
						            complete: function(){								
										$(this).remove(); 
						            }
						        });	
				            }
						});
					});					
				},frequency);
			}		
		},100);
		
		


		function enemyShoot(ship, enemyShip){
  	 			
			$('<div class="enemy-bullet">').appendTo('body').each(function() {
				var bullet = $(this);
				var shipOffset = enemyShip.offset();

				var ballSize = {
			        height: $(this).height(),
			        width : $(this).width()
			    };

			   
			    var shipSize = {
			        height: ship.height(),
			        width : ship.width()
			    };

				bullet.css({'left':shipOffset.left + 22, 'top':shipOffset.top + 45});


				bullet.animate({ top: '1000%'}, {
		            duration: 12000, 
		            step    : function() {

		            	if (boreDOM.testCollision(bullet.position(), ballSize, ship.position(), shipSize, ship, true)){					   					
		   					bullet.stop();
		                	bullet.remove();
		                	boreDOM.triggerExplosion(ship.position().top, ship.position().left - shipSize.width, true);
		                	boreDOM.decreaseLife();
		                } 

		                var topPos = bullet.css('top');
		           		if(topPos > 1200){
		           			bullet.stop();
		            		bullet.remove();
		           		}	

		            },
		            queue   : false,
		            complete: function(){bullet.remove();}
		        });

			});

		}		
	},

	decreaseLife: function() {
		$('.life-bar .inside-bar').css({'height': $('.life-bar .inside-bar').height() - 50});		                	
    	if($('.life-bar .inside-bar').height() <= 0 ){
    		setTimeout(function(){
	       		ship.remove();
	       		
	       		if(confirm('You were defeated by unknown alien spaceships and doomed to be space debris for the rest of eternity.')){
					window.top.location=window.top.location;
				}
	       		
	    	}, 100);	
    	}
	},

	displayCount: function() {
		$('body').append('<div id="count">'+this.count.number+'</div>');
	}
};

/*
	Draw space background items
========================================*/
!(function($) {

	$.extend(boreDOM,{

	  	spaceBackground: {

	  		stars: {
				
				asteroid: [{
					div: '<div class="asteroid">',
					speed: 10000, 
					frequency: 20000 
				}],

				planet: [{
					div: '<div class="planet">',
					speed: 60000, 
					frequency: 40000 
				}],

				hugePlanet: [{
					div: '<div class="huge-planet">',
					speed: 40000, 		
					frequency: 60000 
				}],

				expPlanet: [{
					div: '<div class="exp-planet">',
					speed: 60000, 		
					frequency: 80000 
				}],

				moon: [{
					div: '<div class="moon">',
					speed: 20000, 
					frequency: 100000 
				}]
			},			

			init: function(){				
				this.drawSpaceBackground();				
			},

			drawSpaceBackground: function(){
				var stars = this.stars;	

				$.each(stars, function(star, items){
					$.each(items, function(idx, star){				      

				        window.setInterval(function(){
							$(star.div).appendTo('body').each(function() {	
								$(this).css({'left': Math.random()*100+'%'});
								$(this).animate({'top':'110%'}, star.speed).promise().done( function() {  $(this).remove(); });
							});
						}, star.frequency);
				      
				    });
				});		
			}
	  	}
	});

})($);


</script>
</body>
</html>